<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="8dp"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:text="CMPE-277 Hackathon"
            android:textAppearance="@style/TextAppearance.Material.Headline6" />
    </com.google.android.material.card.MaterialCardView>
</layout>